<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/city_search"
        android:title="City Search"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always" />
    <item
        android:id="@+id/location_search"
        android:title="Location Search"
        android:icon="@drawable/gpsicon"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_locations"
        android:title="Clear Locations"
        app:showAsAction="never" />

</menu>
