<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/dbCityView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/dbStateView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp"/>
</LinearLayout>